stages:
  - build

rust-latest:
  stage: build
  image: shepmaster/rust-stable
  script:
    - cargo build --verbose
    - cargo test --verbose
    - cargo clippy --verbose

rust-nightly:
  stage: build
  image: shepmaster/rust-nightly
  script:
    - cargo build --verbose
    - cargo test --verbose
    - cargo clippy --verbose
  allow_failure: true
